{
  "name": "scl-aggregator",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/dashboard",
    "apps/billing"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
